======开源镜像使用帮助列表======

[[mirrors:help:aosp|Android (AOSP) 镜像使用帮助]] \\
[[mirrors:help:anthon|Anthon 镜像使用帮助]] \\
[[mirrors:help:archlinux|Archlinux 镜像使用帮助]] \\
[[mirrors:help:archlinuxcn|Archlinuxcn 源使用帮助]] \\
[[mirrors:help:backtrack|Backtrack 镜像使用帮助]] \\
[[mirrors:help:centos|CentOS 镜像使用帮助]] \\
[[mirrors:help:chakra|Chakra Linux 镜像使用帮助]] \\
[[mirrors:help:CPAN|CPAN 镜像使用帮助]] \\
[[mirrors:help:CRAN|CRAN 镜像使用帮助]] \\
[[mirrors:help:CTAN|CTAN 镜像使用帮助]] \\
[[mirrors:help:debian|Debian 镜像使用帮助]] \\
[[mirrors:help:debian-backports|Debian Backports 镜像使用帮助]] \\
[[mirrors:help:debian-security|Debian Security 镜像使用帮助]] \\
[[mirrors:help:debian-multimedia|Debian Multimedia 镜像使用帮助]] \\
[[mirrors:help:dotdeb|Dotdeb 镜像使用帮助]] \\
[[mirrors:help:eclipse|Eclipse 镜像使用帮助]] \\
[[mirrors:help:epel|EPEL 镜像使用帮助]] \\
[[mirrors:help:fedora|Fedora 镜像使用帮助]] \\
[[mirrors:help:freebsd|FreeBSD 镜像使用帮助]] \\
[[mirrors:help:gentoo|Gentoo 镜像使用帮助]] \\
[[mirrors:help:gentoo-portage|gentoo-portage 镜像使用帮助]] \\
[[mirrors:help:kdemod|kdemod 镜像使用帮助]] \\
[[mirrors:help:linuxmint|Linux Mint 镜像使用帮助]] \\
[[mirrors:help:npm|npm 镜像使用帮助]] \\
[[mirrors:help:opensuse|OpenSUSE 镜像使用帮助]] \\
[[mirrors:help:openwrt|OpenWrt 镜像存档使用帮助]] \\
[[mirrors:help:raspbian|Raspbian 镜像使用帮助]] \\
[[mirrors:help:scientificlinux|Scientific Linux 镜像使用帮助]] \\
[[mirrors:help:trisquel|Trisquel 镜像使用帮助]] \\
[[mirrors:help:slackware|Slackware 镜像使用帮助]] \\
[[mirrors:help:ubuntu|Ubuntu 镜像使用帮助]] \\
[[mirrors:help:uksm-kernel|UKSM Kernel 镜像使用帮助]] \\

------------------------------------------------------

科大镜像源使用帮助由科大 LUG 成员与许多热心的朋友们共同编写。

本页面及各镜像源帮助页面源代码现托管在 [[https://github.com/ustclug/mirrorhelp|GitHub]] 上，欢迎各位协助完善。

----------------------------------------------

[科大开源软件镜像服务简介](:lug:services:mirrors)